{
	"name": "ender-poke",
	"description": "An Ender module for handling swipe gestures on mobile devices",
	"version": "0.1.1",
	"homepage": "https://github.com/paulstraw/ender-poke",
	"authors": ["Paul Straw (@paulstraw)"],
	"repository": {
		"type": "git",
		"url": "https://github.com/paulstraw/ender-poke.git"
	},
	"keywords": ["ender", "touch", "mobile"],
	"dependencies": {
		"qwery": ">= 2.1.2",
		"bean": ">= 0.2.7"
	},
	"main": "./ender.poke.js",
	"ender": "noop"
}